example.property= I AM PROD

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://172.30.1.61:5432/wpdb
spring.datasource.username = rachel
spring.datasource.password = qlqjs25