example.property= I AM PROD

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://localhost:5432/wpdb
spring.datasource.username = postgres
spring.datasource.password = qlqjs25